APP_PORT="8080"
KAFKA_BROKER="kafka:9092"
KAFKA_TOPIC="images"
KAFKA_GROUPID="img-service"
POSTGRES_USER=wbuser
POSTGRES_PASSWORD=pass123
POSTGRES_DB=images
DB_CONTAINER_NAME="images-db"
MINIO_CONTAINER_NAME="images-storage"
MINIO_USER=minio
MINIO_PASS=minio123
SOURCE_KEY="uploaded/originals/"
WM_KEY="uploaded/wm/"
RESULT_KEY="download/"
BUCKET_NAME="storage"